{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
      // "@components/*": ["src/components/*"],
      // "@styles/*": ["src/styles/*"],
      // "@lib/*": ["src/lib/*"],
      // "@contexts/*": ["src/contexts/*"],
      // "@hooks/*": ["src/hooks/*"],
      // "@pages/*": ["src/pages/*"],
      // "@utils/*": ["src/utils/*"]
    }
  }
}